:root {
  --brand-color: #2196f3;
  --white-color: #ffffff;
  --nav-color: #212121;
  --color-gray: #757575;
  --color-dark-gray: #2f303a;
  --card-set-gap: 30px;
  --button-set-gap: 8px;
}

.body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
}

.list {
  list-style: none;
  margin: 0;
}

.link {
  text-decoration: none;
}

.hero-button {
  background-color: var(--brand-color);
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* padding-top: 94px; */
  margin: auto;
}

* {
  box-sizing: border-box;
}

/* -------------HEADER--------------- */
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ECECEC;
}

/* .webstudio-container {
  margin: 24px 93px 25px 215px;
} */

.header-container {
  width: 1600px;
  height: 80px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-link-set {
  /* margin: 32px 330px 32px 0; */
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 330px;
  /* height: 16px;
  width: 294px; */
}

.web-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.studio-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.studio {
  margin-right: 50px;
}

.portfolio {
  margin-right: 50px;
}

.header-page-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav-color);
}

.studio-link:hover,
.studio-link:focus,
.header-page-link:hover,
.header-page-link:focus {
  color: var(--brand-color);
}

.header-mail-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-gray);
}

.mail-tel-container {
  
}

.nav {
  margin-right: 330px;
}

.mail-link {
  margin-right: 50px;
}

/* .tel-link {
  margin: 32px 0 32px 0;
} */

.footer-mail-tel:hover,
.footer-mail-tel:focus,
.header-mail-tel:hover,
.header-mail-tel:focus {
  color: var(--brand-color);
}

/* ----------------------------HERO--------------- */

.hero {
  background-color: var(--color-dark-gray);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

}

.hero-text {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin:  200px 452px 30px 452px;
  margin-top: inherit;
  margin-bottom: 30px;
}

.hero-button {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

/* ----------------------------CENTRAL LIST--------------- */

.central-list-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--nav-color);
  margin-top: 0;
  margin-bottom: 10px;
}

.central-list-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}

.central-list-container {
  background-color: transparent;
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set-one {
  display: flex;
  margin-right: -30px;

}

.central-list-item {
  margin-right: 30px;
  flex-basis: calc((100% - 120px) / 4);
  
}

/* ----------------------------WHAT WE DO--------------- */

.what-we-do-container {
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 94px;
}

.what-we-do-section {
  padding-bottom: 94px;
}

.what-we-do-images {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap))
  /* margin-right: 30px; */
  /* justify-content: space-around; - NOT GOOD */
}

.what-we-do-images > .what-we-do-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.what-we-do-images {
  margin-right: unset;
}

.central-title {
  font-size: 36px;
  line-height: 1.28;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-color);
  margin-bottom: 50px;
}

/* ----------------------------OUR TEAM--------------- */

.team-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-color);

  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}

.our-team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* .team-img-thumb {
  margin-bottom: var(--card-set-gap);
} */

.card-set-gap {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

/* ----------------------------FOOTER--------------- */
.footer {
  background-color: var(--color-dark-gray);

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.webstudio-container-footer {
  /* padding-top: 60px; */
  padding-left: 215px;
  padding-bottom: 20px;
}

.contacts-container-footer {
  display: block;
  padding-left: 215px;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.studio-link-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.studio-link-footer:hover,
.studio-link-footer:focus {
  color: var(--brand-color);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  font-style: normal;
}

.footer-mail-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  display: block;
  margin-top: 9px;
}

/* ----------------------------PORTFOLIO--------------- */

.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-color);
  cursor: pointer;

  background-color: #F5F4FA;
  border-radius: 4px;
}

.portfolio-button-set {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-right: var(--button-set-gap);
}

.portfolio-button-set > .portfolio-button-item:not(:last-child) {
  margin-right: var(--button-set-gap);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--brand-color);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}


.portfolio-card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  margin-right: auto;
}

/* .portfolio-img-thumb {
  margin-bottom: 20px;
} */

.portfolio-description {
  padding: 20px 24px 20px 24px;
  outline: 1px solid #EEEEEE;
}


